apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "com.fragment.wanglei.myapplication"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false //false是不混淆，true是混淆
            proguardFiles 'proguard-rules.pro'  //混淆的配置文件
            //Zipalign优化
            zipAlignEnabled true
            // 移除无用的resource文件
            shrinkResources true
        }
    }
    sourceSets {//src下的Java
        main {
            java.srcDirs = ['src/main/java']
        }
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }
    productFlavors {
        xiaomi {
            manifestPlaceholders(["key":"xiaomi"])
        }
        _360 {
            manifestPlaceholders(["key":"_360"])//这个key是跟清单文件对应的
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':addlabel_library')
    compile 'com.android.support:support-v4:+'
    //XUtils工具
    compile 'org.xutils:xutils:3.3.34'
    //图片放大的那个
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    //greenDAO数据库
    compile 'org.greenrobot:greendao:2.2.0'
    //添加tabel的那个
//    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3'
//    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3'
}
