# MyDemo

./: README.md  build.gradle  settings.gradle
addlabel_library/: build.gradle
addlabel_library/src/main/: AndroidManifest.xml
addlabel_library/src/main/java/com/addlabel_library/: AutoLabelUI.java  AutoLabelUISettings.java  AutoViewGroup.java  Label.java  LabelValues.java
demo1/: build.gradle  proguard-rules.pro
demo1/src/main/: AndroidManifest.xml
demo1/src/main/res/drawable/: selector_layout_1.xml  selector_layout_2.xml  selector_layout_3.xml  selector_layout_4.xml
demo1/src/main/res/layout/: activity_main.xml  activity_test.xml  big_imag_layou.xml  big_imag_pager_layou.xml  discover_layout.xml  home_layout.xml  item_db.xml  item_discover_child.xml  item_discover_group.xml  item_home.xml  item_my_self.xml  item_pager_big_img.xml  item_teachere.xml  label_layout.xml  main.xml  myself_layout.xml  teachere_layout.xml
demo1/src/main/res/menu/: viewpager_menu.xml
demo2/: build.gradle
demo2/src/main/: AndroidManifest.xml  网络图片数组地址.txt  需要了解的.txt
demo2/src/main/AppleListView/com.telephone_book/: AppleTelephoneBookDemoActivity.java  Composer.java  Data.java  FastScrollView.java
demo2/src/main/AppleListView/com.telephone_book/widget/: SosUniversalAdapter.java  SosUniversalListView.java
demo2/src/main/Download/com/download/: MyDownloadActivity.java
demo2/src/main/EventBusAndBroadcast(自定义广播和EventBus)/com.broadcast/: EventBusAndBroadcastActivity.java
demo2/src/main/EventBusAndBroadcast(自定义广播和EventBus)/com.broadcast/broadcast/: BroadcastActivity.java  MyReceiver.java
demo2/src/main/EventBusAndBroadcast(自定义广播和EventBus)/com.broadcast/eventBus/: EventBusActivity.java  FirstEvent.java  ReceiverEventBusActivity.java
demo2/src/main/EventBusAndBroadcast(自定义广播和EventBus)/com.broadcast/local_broadcast/: LocalBroadcastActivity.java  LocalService.java
demo2/src/main/FoldingLineLTextView(折行TextView)/com/: FoldingLineLActivity.java  FoldingLineLTextView.java
demo2/src/main/Graph(柱状图_recyclerView)/com.graph/: GraphActivity.java
demo2/src/main/Graph(柱状图_recyclerView)/com.graph/graph/: My_Graph.java
demo2/src/main/ListView(侧滑删除)/com.ListView/: MyAdapter.java  SwipeMenuListViewActivity.java
demo2/src/main/ListView(侧滑删除)/com.ListView/widget/: BaseSwipListAdapter.java  SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
demo2/src/main/MediaPlayer声音/com/MediaPlayer/: MediaPlayerActivity.java
demo2/src/main/MyXListViewHeader/com/XListView/: MyTools.java  XListViewActivity.java
demo2/src/main/ScrollViewListView/com.ScrollViewListView/: MyAdapter.java  ScrollViewListViewActivity.java  myListView.java
demo2/src/main/VR/com.myVR/: VRMainActivity.java  VrImageActivity.java  VrVideoActivity.java
demo2/src/main/WebView(按钮回调Android响应)/webView/: WebViewDemo.java
demo2/src/main/XListView/myXListView/: XListViewActivity.java  XListViewAdapter.java
demo2/src/main/XListView/myXListView/view/: XListView.java  XListViewFooter.java  XListViewHeader.java
demo2/src/main/add_label(动态添加标签)/com/mylabel/: FlowLayout.java  LabelActivity.java
demo2/src/main/assets/: demo.html
demo2/src/main/dialog/com.dialog/: DialogActivity.java
demo2/src/main/dialog/com.dialog/dialog/: DialogImp.java  OftenDialog.java  WaitDialog.java
demo2/src/main/java/main/: MyAdapter.java  mainActivity.java
demo2/src/main/picasso(加载网络图片)/: 说明.txt
demo2/src/main/picasso(加载网络图片)/gong_yong/: BigImageActivity.java
demo2/src/main/picasso(加载网络图片)/gong_yong/adapter/: ViewPagerBitImageAdapter.java
demo2/src/main/picasso(加载网络图片)/gong_yong/util/: CircleTransform.java
demo2/src/main/picasso(加载网络图片)/gong_yong/widget/: HackyViewPager.java  MyImageView.java
demo2/src/main/picasso(加载网络图片)/picasso/: PicassoActivity.java
demo2/src/main/picasso(加载网络图片)/picasso/adapter/: PicassoAdapter.java
demo2/src/main/recyclerview/com.recyclerview/: RecyclerViewMainActivity.java
demo2/src/main/res/drawable/: circular.xml  dialog_background_colors.xml  dialog_left_but_selected.xml  dialog_right_but_selected.xml  dialog_wait_background_colors.xml  graph_item_selector.xml  item_selector.xml  list_background.xml  progress_horizontal.xml  thumb.xml  video_seekbar.xml
demo2/src/main/res/layout/: apple_telephone_book.xml  apple_telephone_book_item_composer.xml  apple_telephone_book_item_composer_header.xml  broadcast_layout.xml  db_layout.xml  dialog_layout.xml  event_bus_and_broadcast_layout.xml  event_bus_layout.xml  exception_layout.xml  file_layout.xml  folding_line_layout.xml  get_application_key_info.xml  graph.xml  graph_horizontal_line.xml  graph_item.xml  graph_layout.xml  graph_popuo.xml  grid_recycler_view_native_layout.xml  item.xml  item_db.xml  item_grid_recycler_native.xml  item_list_recycler_native.xml  label_layout.xml  list_recycler_view_native_layout.xml  local_broadcast_layout.xml  main_layout.xml  media_player_layout.xml  my_download_layout.xml  my_xlist_view_layout.xml  my_xlistview_header.xml  often_dialog.xml  photograph_layout.xml  picasso_big_img_layout.xml  picasso_item_adapter.xml  picasso_item_viewpager.xml  picasso_layout.xml  player_layout.xml  receiver_event_bus_layout.xml  recycler_view_main_layout.xml  recycler_view_native_main_layout.xml  (+34 more)
demo2/src/main/res/values/: colors.xml  strings.xml  styles.xml
demo2/src/main/拍照/com/: Photograph.java  PhotographActivity.java
demo2/src/main/数据库/db/: Constants.java  MyApplication.java  dbActivity.java
demo2/src/main/文件/com.myFile/: Constants.java  DemoBean.java  FileActivity.java  FileUtils.java
demo5/: build.gradle
demo5/src/main/: AndroidManifest.xml
demo5/src/main/res/layout/: activity_main.xml  httpexampleactivity.xml  imageloadingexampleadapter.xml
lineandpieicon/: build.gradle
lineandpieicon/src/main/: AndroidManifest.xml
lineandpieicon/src/main/assets/: agreement.html
lineandpieicon/src/main/res/layout/: activity_main.xml  jianjie.xml
lineandpieicon/src/main/res/values/: colors.xml  strings.xml
(+168 files in other folders)
