<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="5" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="2"
                android:onClick="but" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.addlabel_library.AutoLabelUI
                android:id="@+id/autoLabelUI"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </ScrollView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp"
        android:background="#000000" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.fragment.wanglei.myapplication.widget.FlowLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasdfasdf" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasdfasdf" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasddf" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasdfaasdfasdfasdsdf" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasdfasdf" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasdfaasdff" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasdasdfsdafdf" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdsdf" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dfasdf" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdfasdfasdf" />

        </com.fragment.wanglei.myapplication.widget.FlowLayout>

    </LinearLayout>
</LinearLayout>
