<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/graph_background">

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:padding="30dp"
        android:layout_centerInParent="true"
        android:background="#77000000" />

    <com.graph.graph.widget.Graph
        android:id="@+id/recycler_view_test_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="30dp"
        android:scrollbars="vertical" />

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="29dp"
        android:background="#ff0000"></View>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="31dp">

        <include layout="@layout/graph_horizontal_line"></include>

    </FrameLayout>
</RelativeLayout>
