<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:singleLine="true"
            android:text="asdfasdfasdfasdfasdf大法师打发士大夫撒旦法师的发送到发送到发送到发送到法师法师打发斯蒂芬"
            android:textColor="#000000"
            android:textSize="22sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/dialog_left_but_selected"
            android:onClick="but" />

        <Button
            android:id="@+id/but"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/dialog_left_but_selected"
            android:onClick="but" />

        <com.ScrollViewListView.myListView
            android:id="@+id/lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</ScrollView>
