<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:onClick="recyclerViewselection"
        android:textAllCaps="false"
        android:text="指定从position50开始显示"
        android:textColor="#000000"
        android:textSize="17sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/staggered_recycler_view_native"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>