<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/meinv"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="but1"
        android:text="自定义Video1"
        android:layout_margin="10dp"
        android:textSize="33sp"
        android:textColor="#000000"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:onClick="but2"
        android:layout_margin="10dp"
        android:text="自定义Video2"
        android:textSize="33sp"
        android:textColor="#000000"/>

</LinearLayout>