apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.3'

    defaultConfig {
        applicationId "com.demo5"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {//src下的Java
        main {
            java.srcDirs = [ 'src/main/my_socket', ]
        }
    }
    //执行lint检查，有任何的错误或者警告提示，都会终止构建，我们可以将其关掉。
    lintOptions {
        abortOnError false
    }
}
//repositories {//下面引入在src平级的libs目录！下面VR引入arr文件必须加这个
//    flatDir {
//        dirs'libs'
//    }
//}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    compile(name: 'dd-ksoap2-android-assembly-2.6.1-jar-with-dependencies', ext: 'jar')
    compile files('libs/dd-ksoap2-android-assembly-2.6.1-jar-with-dependencies.jar')
    compile 'org.java-websocket:Java-WebSocket:1.3.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.android.support:support-v4:+'
}
